{"short_name":"Ethereum Classic","name":"Ethereum Classic","icons":[{"src":"https://layeredpow.org/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"https://layeredpow.org/assets/img/ms-icon-310x310.png","type":"image/png","sizes":"310x310"}],"start_url":"index.html","display":"fullscreen"}