{"short_name":"Ethereum Classic","name":"Ethereum Classic","icons":[{"src":"https://layeredpow.org/assets/img/logo_black.svg","type":"image/svg+xml","sizes":"130x150"},{"src":"https://layeredpow.org/assets/img/logo_black.svg","type":"image/svg+xml","sizes":"130x150"}],"start_url":"index.html","display":"fullscreen"}